<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*Blue Box*/
    .flag > div {
      background-color: blue;
      height: 300px;
      position: relative;
      top: 80px;
    }

    /*Red Box*/
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      text-align: center;
      font-size: 500%;
    }

    /*White circle and text*/
    .flag > div > div {
      color: black;
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      top: 50px;
    } 

    /*Top text*/
    .flag > p {
      color: white;
      line-height: 0;
      position: relative;
      bottom: -50px;
      top: 50px;
      margin: 0;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>